XTerm*metaSendsEscape: true
*cursorColor:	#93a1a1
*fadeColor:	#002b36
*fading:	40
*pointerColorBackground:	#586e75
*pointerColorForeground:	#93a1a1
xterm*charClass:	33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
xterm*color0:	rgb:00/00/00
xterm*color1:	rgb:a8/00/00
xterm*color10:	rgb:54/fc/54
xterm*color11:	rgb:fc/fc/54
xterm*color12:	rgb:54/54/fc
xterm*color13:	rgb:fc/54/fc
xterm*color14:	rgb:54/fc/fc
xterm*color15:	rgb:fc/fc/fc
xterm*color2:	rgb:00/a8/00
xterm*color3:	rgb:a8/54/00
xterm*color4:	rgb:00/00/a8
xterm*color5:	rgb:a8/00/a8
xterm*color6:	rgb:00/a8/a8
xterm*color7:	rgb:a8/a8/a8
xterm*color8:	rgb:54/54/54
xterm*color9:	rgb:fc/54/54
xterm*faceName:	DejaVu Sans Mono Book
xterm*faceSize:	9
xterm*foreground:	rgb:a8/a8/a8
xterm*background:	rgb:15/15/15
xterm*loginshell:	true
xterm*rightScrollBar:	true
xterm*savelines:	16384
xterm*scrollTtyOutput:	false
xterm*scrollBar:	false
xterm*scrollKey:	true

