general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good     = '#00AA00'
        color_degraded = '#ebcb8b'
        color_bad      = '#ba5e57'
}

order += "cpu_usage"
order += "memory"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp3s0"
order += "ethernet wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_usage {
          format = " CPU: %usage "
}

memory {
        format = "  RAM: %used / %total "
        threshold_degraded = "50%"
        threshold_critical = "20%"
}

cpu_temperature 0 {
        format = "<span >  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
        max_threshold = 40
}

disk "/" {
        low_threshold = "30"
        threshold_type = "gbytes_free"
        prefix_type = "binary"
        format = "<span >  %free Free (%avail/%total) </span>"
}

ethernet enp3s0 {
        format_up = "  %ip "
        format_down = "  Disconnected "
}

ethernet wlp2s0 {
        format_up = "  %ip "
        format_down = "  Disconnected "
}


volume master {
        format = "<span >  %volume </span>"
        format_muted = "<span >  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        last_full_capacity = true
        format = "<span >  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span > %time </span>"
		format_time = " %a %-d %b %H:%M"
}

# For font: install ttf-awesome-font
# https://fontawesome.com/cheatsheet
