# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        output_format = "i3bar"
        color_good = "#00FF00"
        color_separator = "#000000"
}

order += "volume master"
order += "disk /data"
order += "disk /home"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "tztime local"

volume master {
        format = "< ♪: %volume "
        format_muted = "< Mute "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ipv6 {
        format_up = " %ip "
        format_down = " no IPv6 "
}

wireless _first_ {
        format_up = " W: (%quality at %essid) %ip "
        format_down = " W: down "
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip "
        format_down = " E: down "
}

battery 0 {
        format = " %status: %percentage (%remaining)"
        low_threshold = 50
        threshold_type = percentage
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid "
        format = " %title: %status "
}

tztime local {
        format = " %d-%m-%Y %H:%M:%S >"
}

cpu_usage {
        format = " CPU: %usage "
}

cpu_temperature 0 {
        format = " %degrees°C "
        max_threshold = 52
}

load {
        format = " %1min "
}

disk "/data" {
        format = " <%avail "
}
disk "/home" {
        format = " %avail> "
}
